MONGO_URI="mongodb+srv://siddd_2004:TBoXYdovJn6AsbwY@cluster0.1j9fb.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mysecretkey"
PORT=5000
GOOGLE_MAPS_API_KEY="AIzaSyC__B4aJ15Y3OBhYjvbYvYSbWKGiwAoJ54"
